server {
    listen 80;
    server_name localhost;

    location /rezaverse/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /rezaverse/index.html;
    }

    # Serve static files
    location /rezaverse/static/ {
        root /usr/share/nginx/html;
    }
}