server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        sub_filter '%CSS_PATH%' '/static/css/main.07d81f3e.css';
        sub_filter '%JS_PATH%' '/static/js/main.a9ac49b1.js';
        sub_filter_once off;
    }
}