# ecommerce_react_go

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  struttura
back/: .gitignore  Dockerfile  go.mod  main.go
back/db/: avatar.go  db.go  dropbox.go  order.go  product.go
back/handler/: blog.go  error.go  login.go  love.go  profile-picture.go  question-answer.go
backend/: .env  .gitignore  Dockerfile  config.sh  go.sum  main.go  pom.xml
backend/db/: blog.go  notification.go  question-answer.go  store.go
backend/handler/: cors-anywhere.go  dropbox.go  heartbeat.go  notification.go  order.go  product.go  store.go
backend/src/main/java/com/rezaverse/backend/: BackendApplication.java
backend/src/main/java/com/rezaverse/backend/config/: AwsConfig  AwsConfig.java  WebConfig  WebConfig.java
backend/src/main/java/com/rezaverse/backend/controller/: ApiController   ApiController.java
backend/src/main/java/com/rezaverse/backend/model/: LogEntry  LogEntry.java
backend/src/main/java/com/rezaverse/backend/repository/: LogRepository   LogRepository.java
backend/src/main/java/com/rezaverse/backend/service/: ApiService  ApiService.java  Handler  Handler.java
backend/src/main/java/com/rezaverse/middleware/: S3Middleware
backend/src/main/resources/: application.properties
backend/src/test/java/com/rezaverse/backend/: BackendApplicationTests.java
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  {
frontend/public/: index.css  index.html  manifest.json
frontend/src/: App.css  App.tsx  index.tsx  react-app-env.d.ts
public/: index.html
rezaverse/: .gitignore  App.css  Dockerfile  package-lock.json  package.json  tsconfig.json
rezaverse/public/: index.html
rezaverse/src/: App.css  App.js  App.tsx  index.css  index.tsx  react-app-env.d.ts
src/Components/: Frame.css  Frame.js  Frame_1.css  Frame_1.js  Frame_2.css  Frame_2.js  Frame_3.css  Frame_3.js  Frame_4.css  Frame_4.js  arrowright.css  arrowright.js  divFAQ.css  divFAQ.js  divFeatures.css  divFeatures.js  divServices.css  divServices.js  divcard.css  divcard.js  divcard_1.css  divcard_1.js  divcard_2.css  divcard_2.js  divcard_3.css  divcard_3.js  divcard_4.css  divcard_4.js  divcard_5.css  divcard_5.js  divcontainer.css  divcontainer.js  divcontainer_1.css  divcontainer_1.js  divflex.css  (+28 more)
(+55 files in other folders)
