
.divcontainer_3_divcontainer {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	display: flex;
	flex-direction: column;
	padding-top: 109.74750137329102px;
	padding-bottom: 54.869991302490234px;
	box-sizing: border-box;
	align-items: center;
}
.divcontainer_3_divcontainer .divflexframe {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 593.2725219726562px;
	align-self: stretch;
	display: flex;
	box-sizing: border-box;
	justify-content: space-between;
}
.divcontainer_3_divcontainer .divflexframe .divsidecolumn {
	position: relative;
	flex: none;
	width: 485.3324890136719px;
	height: 593.2725219726562px;
	background: rgba(255,255,255,1.00);
}
.divcontainer_3_divcontainer .divflexframe .divsidecolumn .divbigcard {
	position: absolute;
	left: -22.577623099369976%;
	top: 37.4586862963086%;
	transform: translate(-50%, -50%);
	width: 531.5507757503719px;
	height: 674.2968601129091px;
	background: rgba(255,255,255,1.00);
	border-radius: 50.42999839782715px;
}
.divcontainer_3_divcontainer .divflexframe .divsidecolumn .divbigcard ._64a6cdff000962bbfb4a9cea_card1p800jpg {
	position: absolute;
	margin-left: -3.6700439453125px;
	margin-right: 3.6638199951667048px;
	top: 37.54732313195959%;
	transform: translate(0, -50%);
	width: 531.5554437129813px;
	height: 674.2958914141495px;
	object-fit: cover;
	overflow: hidden;
}
.divcontainer_3_divcontainer .divflexframe .divmiddlecolumn {
	position: relative;
	flex: none;
	width: 509.25px;
	height: 546px;
	display: flex;
	flex-direction: column;
	padding-top: 55.60499954223633px;
	padding-right: 76.5000228881836px;
	padding-bottom: 0.00002288818359375px;
	padding-left: 77.08499908447266px;
	box-sizing: border-box;
	justify-content: flex-end;
	align-items: center;
	background: rgba(255,255,255,1.00);
}
.divcontainer_3_divcontainer .divflexframe .divmiddlecolumn .AddYours {
	position: relative;
	flex: none;
	margin-bottom: 15.427494049072266px;
	width: 420px;
	height: 371.25px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 75.05025100708008px;
	font-weight: 500;
	line-height: 93.8122501373291px;
}
.divcontainer_3_divcontainer .divflexframe .divmiddlecolumn .Link {
	position: relative;
	flex: none;
	margin-bottom: 15.427494049072266px;
	width: 216.75px;
	height: 231px;
	display: flex;
	padding-top: 3.9075000286102295px;
	padding-right: 3.914979100227356px;
	padding-bottom: 3.9224789142608643px;
	padding-left: 3.914999842643738px;
	box-sizing: border-box;
}
.divcontainer_3_divcontainer .divflexframe .divmiddlecolumn .Link .divstickycontent {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	box-sizing: border-box;
}
.divcontainer_3_divcontainer .divflexframe .divmiddlecolumn .Link .divstickycontent .divroundbtnborder {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 105.99517630374278%;
	height: 105.9951762080637%;
	background: linear-gradient(90deg, rgba(255, 252, 252, 1.00) 36.0%, rgba(0, 0, 0, 1.00) 100.0%);
	border-radius: 221.30998992919922px;
}
.divcontainer_3_divcontainer .divflexframe .divmiddlecolumn .Link .divstickycontent .divgradientbtninner {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	padding-top: 83.93250274658203px;
	padding-right: 32.87250995635986px;
	padding-bottom: 83.6100082397461px;
	padding-left: 31.92000102996826px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,1.00);
	border-radius: 208.79251098632812px;
}
.divcontainer_3_divcontainer .divflexframe .divmiddlecolumn .Link .divstickycontent .divgradientbtninner .Add {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 70.5px;
	height: 41.25px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Poppins;
	font-size: 34.11359882354736px;
	font-weight: 500;
	line-height: 40.9363489151001px;
}
.divcontainer_3_divcontainer .divflexframe .divsidecolumn_1 {
	position: relative;
	flex: none;
	width: 485.3324890136719px;
	height: 593.2725219726562px;
	background: rgba(255,255,255,1.00);
}
.divcontainer_3_divcontainer .divflexframe .divsidecolumn_1 .divbigcard_1 {
	position: absolute;
	left: 97.68369627913084%;
	top: 37.51188170005107%;
	transform: translate(-50%, -50%);
	width: 531.611334238879px;
	height: 674.3257319784461px;
	background: rgba(255,255,255,1.00);
	border-radius: 50.42999839782715px;
}
.divcontainer_3_divcontainer .divflexframe .divsidecolumn_1 .divbigcard_1 ._64a6cdff000962bbfb4a9d10_stewartmacleanZs1WKNa4Oy0unsplashp800jpg {
	position: absolute;
	margin-left: 2.7415048708207905px;
	margin-right: -2.747065516276052px;
	top: 37.486483188264245%;
	transform: translate(0, -50%);
	width: 531.6155047229704px;
	height: 674.3229067809734px;
	object-fit: cover;
	overflow: hidden;
}
.divcontainer_3_divcontainer .divflexframe .divsidecolumn_1 .Andreceiveabloggerrewardpayment {
	position: absolute;
	left: -618.6676025390625px;
	top: 207.50244140625px;
	width: 810.75px;
	height: 69.75px;
	display: flex;
	align-items: center;
	color: rgba(128,128,128,1.00);
	font-family: Poppins;
	font-size: 41.2329740524292px;
	font-weight: 400;
	line-height: 86.58900260925293px;
}