
.divFAQ_divFAQ {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
}
.divFAQ_divFAQ .divfaqcontainer {
	position: absolute;
	left: 37.49999761581421%;
	top: 311.9853515625px;
	transform: translate(-50%, 0);
	width: 1058.3700256347656px;
	height: 100.83000183105469px;
}
.divFAQ_divFAQ .divfaqcontainer .divroundbuttonsmall {
	position: absolute;
	left: 1016.849853515625px;
	top: 75.56863362109081%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 5.205000042915344px;
	padding-right: 2.969999849796295px;
	padding-bottom: 0.7274998426437378px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divFAQ_divFAQ .divfaqcontainer .divroundbuttonsmall .divroundbuttonsmallinner {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(115, 138, 255, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divFAQ_divFAQ .divfaqcontainer .divroundbuttonsmall .divroundbuttonsmallinner .divfaqplus {
	position: absolute;
	left: 16.747573256492615px;
	top: 9.052734375px;
	width: 2.0774999856948853px;
	height: 17.78999948501587px;
	background: rgba(255,255,255,1.00);
	border-radius: 15px;
}
.divFAQ_divFAQ .divfaqcontainer_1 {
	position: absolute;
	left: 37.49999761581421%;
	top: 419.51953125px;
	transform: translate(-50%, 0);
	width: 1058.3700256347656px;
	height: 100.83000183105469px;
}
.divFAQ_divFAQ .divfaqcontainer_1 .divroundbuttonsmall_1 {
	position: absolute;
	left: 1016.849853515625px;
	top: 70.58158384275413%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 5.205000042915344px;
	padding-right: 2.969999849796295px;
	padding-bottom: 0.7274998426437378px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divFAQ_divFAQ .divfaqcontainer_1 .divroundbuttonsmall_1 .divroundbuttonsmallinner_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 16.905000686645508px;
	padding-right: 8.902501344680786px;
	padding-bottom: 16.604999542236328px;
	padding-left: 8.894999742507935px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(115, 138, 255, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divFAQ_divFAQ .divfaqcontainer_1 .divroundbuttonsmall_1 .divroundbuttonsmallinner_1 .divfaqplus_1 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 17.78999948501587px;
	height: 2.0774999856948853px;
	background: rgba(255,255,255,1.00);
	border-radius: 15px;
}
.divFAQ_divFAQ .divfaqcontainer_1 .divroundbuttonsmall_1 .divroundbuttonsmallinner_1 .divfaqplus_2 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 2.0774999856948853px;
	height: 17.78999948501587px;
	background: rgba(255,255,255,1.00);
	border-radius: 15px;
}
.divFAQ_divFAQ .divfaqcontainer_2 {
	position: absolute;
	left: 37.49999761581421%;
	top: 520.341796875px;
	transform: translate(-50%, 0);
	width: 1058.3700256347656px;
	height: 100.83000183105469px;
}
.divFAQ_divFAQ .divfaqcontainer_2 .divroundbuttonsmall_2 {
	position: absolute;
	left: 1016.849853515625px;
	top: 70.58703178876497%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 5.197499871253967px;
	padding-right: 2.969999849796295px;
	padding-bottom: 0.7350000143051147px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divFAQ_divFAQ .divfaqcontainer_2 .divroundbuttonsmall_2 .divroundbuttonsmallinner_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 16.91249942779541px;
	padding-right: 8.902501344680786px;
	padding-bottom: 16.597500801086426px;
	padding-left: 8.894999742507935px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(115, 138, 255, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divFAQ_divFAQ .divfaqcontainer_2 .divroundbuttonsmall_2 .divroundbuttonsmallinner_2 .divfaqplus_3 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 17.78999948501587px;
	height: 2.0774999856948853px;
	background: rgba(255,255,255,1.00);
	border-radius: 15px;
}
.divFAQ_divFAQ .divfaqcontainer_2 .divroundbuttonsmall_2 .divroundbuttonsmallinner_2 .divfaqplus_4 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 2.0774999856948853px;
	height: 17.78999948501587px;
	background: rgba(255,255,255,1.00);
	border-radius: 15px;
}
.divFAQ_divFAQ .divfaqcontainer_3 {
	position: absolute;
	left: 37.49999761581421%;
	top: 621.1728515625px;
	transform: translate(-50%, 0);
	width: 1058.3700256347656px;
	height: 100.83000183105469px;
}
.divFAQ_divFAQ .divfaqcontainer_3 .divroundbuttonsmall_3 {
	position: absolute;
	left: 1016.849853515625px;
	top: 70.58158384275413%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 5.205000042915344px;
	padding-right: 2.969999849796295px;
	padding-bottom: 0.7274998426437378px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divFAQ_divFAQ .divfaqcontainer_3 .divroundbuttonsmall_3 .divroundbuttonsmallinner_3 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 16.91249942779541px;
	padding-right: 8.902501344680786px;
	padding-bottom: 16.597500801086426px;
	padding-left: 8.894999742507935px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(115, 138, 255, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divFAQ_divFAQ .divfaqcontainer_3 .divroundbuttonsmall_3 .divroundbuttonsmallinner_3 .divfaqplus_5 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 17.78999948501587px;
	height: 2.0774999856948853px;
	background: rgba(255,255,255,1.00);
	border-radius: 15px;
}
.divFAQ_divFAQ .divfaqcontainer_3 .divroundbuttonsmall_3 .divroundbuttonsmallinner_3 .divfaqplus_6 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 2.0774999856948853px;
	height: 17.78999948501587px;
	background: rgba(255,255,255,1.00);
	border-radius: 15px;
}