
.divfooterborder_divfooterborder {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 1.00) 100.0%);
	border-radius: 59.32499885559082px;
}
.divfooterborder_divfooterborder .divfooterbackground {
	position: absolute;
	margin-left: 3.9501953125px;
	margin-right: 3.9598388671875px;
	top: 27.6298828125px;
	width: 1434.0674743652344px;
	height: 305.58750915527344px;
	background: linear-gradient(90deg, rgba(115, 115, 255, 1.00) 0.0%, rgba(115, 115, 255, 0.00) 50.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 59.32499885559082px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding {
	position: absolute;
	left: 37.5%;
	top: 7.94970703125px;
	transform: translate(-50%, 0);
	width: 1434.0674743652344px;
	height: 305.58750915527344px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent {
	position: absolute;
	margin-left: 158.2099609375px;
	margin-right: 1115.6099853515625px;
	width: 478.7025146484375px;
	height: 305.58750915527344px;
	display: flex;
	padding-top: 70.25249862670898px;
	padding-right: 0.26250457763671875px;
	padding-bottom: 70.69500732421875px;
	padding-left: 0.23999999463558197px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 159.39749908447266px;
	height: 164.6400032043457px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists .Socails {
	position: relative;
	flex: none;
	margin-bottom: 15.832500457763672px;
	width: 81px;
	height: 30px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 22.54462480545044px;
	font-weight: 500;
	line-height: 29.30805015563965px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists .divfooterlinkscontainer {
	position: relative;
	flex: none;
	margin-bottom: 15.832500457763672px;
	width: 159.39749908447266px;
	height: 118.80750274658203px;
	display: flex;
	flex-direction: column;
	padding-right: 61.897499084472656px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists .divfooterlinkscontainer .Link {
	position: relative;
	flex: none;
	margin-bottom: 3.75px;
	width: 63px;
	height: 37.102500915527344px;
	display: flex;
	padding-top: 5.617499828338623px;
	padding-bottom: 6.735001087188721px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists .divfooterlinkscontainer .Link .Twitter {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 63px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(179,179,179,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists .divfooterlinkscontainer .Link_1 {
	position: relative;
	flex: none;
	margin-bottom: 3.75px;
	width: 91.5px;
	height: 37.102500915527344px;
	display: flex;
	padding-top: 5.617499828338623px;
	padding-bottom: 6.735001087188721px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists .divfooterlinkscontainer .Link_1 .Facebook {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 91.5px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(179,179,179,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists .divfooterlinkscontainer .Link_2 {
	position: relative;
	flex: none;
	margin-bottom: 3.75px;
	width: 97.5px;
	height: 37.102500915527344px;
	display: flex;
	padding-top: 5.610000014305115px;
	padding-bottom: 6.742501258850098px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists .divfooterlinkscontainer .Link_2 .Instagtam {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 97.5px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(179,179,179,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 159.39749908447266px;
	height: 164.6400032043457px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_1 .Contact {
	position: relative;
	flex: none;
	margin-bottom: 15.832500457763672px;
	width: 92.25px;
	height: 30px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 22.54462480545044px;
	font-weight: 500;
	line-height: 29.30805015563965px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_1 .divfooterlinkscontainer_1 {
	position: relative;
	flex: none;
	margin-bottom: 15.832500457763672px;
	width: 159.39749908447266px;
	height: 118.80750274658203px;
	display: flex;
	flex-direction: column;
	padding-right: 55.147499084472656px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_1 .divfooterlinkscontainer_1 .Link_3 {
	position: relative;
	flex: none;
	margin-bottom: 3.75px;
	width: 76.5px;
	height: 37.102500915527344px;
	display: flex;
	padding-top: 5.617499828338623px;
	padding-bottom: 6.735001087188721px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_1 .divfooterlinkscontainer_1 .Link_3 .Address {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 76.5px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(179,179,179,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_1 .divfooterlinkscontainer_1 .Link_4 {
	position: relative;
	flex: none;
	margin-bottom: 3.75px;
	width: 51px;
	height: 37.102500915527344px;
	display: flex;
	padding-top: 5.617499828338623px;
	padding-bottom: 6.735001087188721px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_1 .divfooterlinkscontainer_1 .Link_4 .Email {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 51px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(179,179,179,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_1 .divfooterlinkscontainer_1 .Link_5 {
	position: relative;
	flex: none;
	margin-bottom: 3.75px;
	width: 104.25px;
	height: 37.102500915527344px;
	display: flex;
	padding-top: 5.610000014305115px;
	padding-bottom: 6.742501258850098px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_1 .divfooterlinkscontainer_1 .Link_5 .xxxxxxxxx {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 104.25px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(179,179,179,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 159.39749908447266px;
	height: 164.6400032043457px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_2 .Links {
	position: relative;
	flex: none;
	margin-bottom: 15.832500457763672px;
	width: 55.5px;
	height: 30px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 22.54462480545044px;
	font-weight: 500;
	line-height: 29.30805015563965px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_2 .divfooterlinkscontainer_2 {
	position: relative;
	flex: none;
	margin-bottom: 15.832500457763672px;
	height: 118.80750274658203px;
	display: flex;
	flex-direction: column;
	padding-right: 74.64749908447266px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_2 .divfooterlinkscontainer_2 .Link_6 {
	position: relative;
	flex: none;
	margin-bottom: 3.75px;
	width: 69.75px;
	height: 37.102500915527344px;
	display: flex;
	padding-top: 5.617499828338623px;
	padding-bottom: 6.735001087188721px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_2 .divfooterlinkscontainer_2 .Link_6 .License {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 69.75px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(179,179,179,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_2 .divfooterlinkscontainer_2 .Link_7 {
	position: relative;
	flex: none;
	margin-bottom: 3.75px;
	width: 81.75px;
	height: 37.102500915527344px;
	display: flex;
	padding-top: 5.617499828338623px;
	padding-bottom: 6.735001087188721px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_2 .divfooterlinkscontainer_2 .Link_7 .YouTube {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 81.75px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(179,179,179,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_2 .divfooterlinkscontainer_2 .Link_8 {
	position: relative;
	flex: none;
	margin-bottom: 3.75px;
	width: 84.75px;
	height: 37.102500915527344px;
	display: flex;
	padding-top: 5.610000014305115px;
	padding-bottom: 6.742501258850098px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent .divfooterlists_2 .divfooterlinkscontainer_2 .Link_8 .TrustPilot {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 84.75px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(179,179,179,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercta {
	position: absolute;
	left: 597.36767578125px;
	width: 286.8134994506836px;
	height: 305.58750915527344px;
	display: flex;
	flex-direction: column;
	padding-top: 48.55499839782715px;
	padding-right: 15.284992218017578px;
	padding-bottom: 48.239999771118164px;
	padding-left: 15.270000457763672px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercta .Link_9 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 100%;
	display: flex;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercta .Link_9 .divroundbtnborder {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 105.9951762080637%;
	height: 105.9951762080637%;
	background: linear-gradient(90deg, rgba(114, 114, 252, 1.00) 36.0%, rgba(0, 0, 0, 1.00) 100.0%);
	border-radius: 221.30998992919922px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercta .Link_9 .divgradientbtninner {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	padding-top: 83.92500114440918px;
	padding-right: 32.87250995635986px;
	padding-bottom: 83.61750984191895px;
	padding-left: 31.92000102996826px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 115, 255, 1.00) 10.0%, rgba(0, 0, 0, 1.00) 68.0%);
	border-radius: 208.79251098632812px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercta .Link_9 .divgradientbtninner .GetClixr {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 144px;
	height: 41.25px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 34.11359882354736px;
	font-weight: 500;
	line-height: 40.9363489151001px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 {
	position: absolute;
	margin-left: 1115.6298828125px;
	margin-right: 158.1900634765625px;
	width: 478.7025146484375px;
	height: 305.7375183105469px;
	display: flex;
	padding-top: 0.15000000223517418px;
	padding-right: 0.000011444091796875px;
	padding-left: 170.16749954223633px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 .divcreditscontainer {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 308.5350036621094px;
	height: 305.58750915527344px;
	display: flex;
	flex-direction: column;
	padding-top: 185.97750091552734px;
	padding-bottom: 59.317508697509766px;
	box-sizing: border-box;
	justify-content: flex-end;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 .divcreditscontainer .Link_10 {
	position: relative;
	flex: none;
	margin-bottom: -0.7499971389770508px;
	height: 40.82999897003174px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 .divcreditscontainer .Link_10 .DesignDevelopmentby {
	position: absolute;
	left: 0px;
	top: 7.47802734375px;
	width: 242.25px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 .divcreditscontainer .Link_10 .spanunderlinedgreen {
	position: absolute;
	left: 246.99755859375px;
	top: 6.36767578125px;
	width: 61.53750228881836px;
	height: 28.102500915527344px;
	display: flex;
	flex-direction: column;
	padding-top: 1.1100000143051147px;
	padding-bottom: 3.5762786865234375e-7px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 .divcreditscontainer .Link_10 .spanunderlinedgreen .Deveb {
	position: relative;
	flex: none;
	margin-bottom: -3.0472558736801147px;
	width: 60px;
	height: 24.75px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 18.74767541885376px;
	font-weight: 400;
	line-height: 24.37192440032959px;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 .divcreditscontainer .Link_10 .spanunderlinedgreen ._64a6cdff000962bbfb4a9cb8_underlinegreensvg {
	position: relative;
	flex: none;
	margin-bottom: -3.0472558736801147px;
	width: 61.53750228881836px;
	height: 5.289756417274475px;
	display: flex;
	padding-top: 0.8816274404525757px;
	padding-right: 1.0579525530338287px;
	padding-bottom: 1.05795156955719px;
	padding-left: 1.0579513013362885px;
	box-sizing: border-box;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 .divcreditscontainer .Link_10 .spanunderlinedgreen ._64a6cdff000962bbfb4a9cb8_underlinegreensvg .Vector {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 96.56160263957514%;
	height: 63.333302008467044%;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 .divcreditscontainer .divtextxsmall {
	position: relative;
	flex: none;
	margin-bottom: -0.7499971389770508px;
	width: 156px;
	height: 20.21250057220459px;
	display: flex;
	padding-bottom: 0.7125005722045898px;
	box-sizing: border-box;
	justify-content: center;
}
.divfooterborder_divfooterborder .divfooterbackground .divglobalpadding .divfootercontent_1 .divcreditscontainer .divtextxsmall .PoweredbyWebflow {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 156px;
	height: 19.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(140,140,140,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}