
.divFeatures_divFeatures {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	display: flex;
	padding-top: 142.25999450683594px;
	padding-right: 118.65752792358398px;
	padding-bottom: 12.577468872070312px;
	padding-left: 118.64999771118164px;
	box-sizing: border-box;
	justify-content: space-between;
}
.divFeatures_divFeatures .divflexframe {
	position: relative;
	flex: none;
	width: 1202.6924743652344px;
	height: 499.6200256347656px;
	display: flex;
	padding-top: 9.772499799728394px;
	box-sizing: border-box;
	justify-content: space-between;
}
.divFeatures_divFeatures .divflexframe .divsmallcontainer {
	position: relative;
	flex: none;
	width: 335.27249908447266px;
	display: flex;
	flex-direction: column;
	padding-top: 69.86249542236328px;
	padding-left: 118.65750503540039px;
	box-sizing: border-box;
	justify-content: space-between;
}
.divFeatures_divFeatures .divflexframe .divsmallcontainer .divheadingmedium {
	position: relative;
	flex: none;
	width: 216.62248992919922px;
	height: 282.02249908447266px;
	display: flex;
	padding-right: 13.372489929199219px;
	padding-bottom: 0.02250838279724121px;
	box-sizing: border-box;
}
.divFeatures_divFeatures .divflexframe .divsmallcontainer .divheadingmedium .Whatyoullget {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 203.25px;
	height: 282px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 75.05025100708008px;
	font-weight: 500;
	line-height: 93.8122501373291px;
}
.divFeatures_divFeatures .divflexframe .divsmallcontainer .Link {
	position: relative;
	flex: none;
	width: 199.33499908447266px;
	height: 99.47999954223633px;
	display: flex;
	padding-top: 0.15000000223517418px;
	padding-bottom: 9.15749716758728px;
	box-sizing: border-box;
}
.divFeatures_divFeatures .divflexframe .divsmallcontainer .Link .divcapsulebutton {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 199.33499908447266px;
	height: 90.1725025177002px;
	display: flex;
	padding-top: 1.8974999785423279px;
	padding-right: 1.8974981904029846px;
	padding-bottom: 1.897503912448883px;
	padding-left: 1.8974999785423279px;
	box-sizing: border-box;
	border-radius: 237.31501007080078px;
	border: 2px solid rgba(255,131.00000739097595,89.00000229477882,1);
	box-sizing: border-box;
}
.divFeatures_divFeatures .divflexframe .divsmallcontainer .Link .divcapsulebutton .divcapsulebuttoninner {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	padding-top: 28.192500114440918px;
	padding-right: 47.910000801086426px;
	padding-bottom: 29.684998512268066px;
	padding-left: 47.13000011444092px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(255, 131, 89, 1.00) 0.0%, rgba(0, 0, 0, 1.00) 83.0%);
}
.divFeatures_divFeatures .divflexframe .divsmallcontainer .Link .divcapsulebutton .divcapsulebuttoninner .GetClixr {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100.5px;
	height: 28.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 500;
	line-height: 28.477423667907715px;
}
.divFeatures_divFeatures .divflexframe .divgradientbox {
	position: relative;
	flex: none;
	width: 726.7650146484375px;
	display: flex;
	flex-direction: column;
	padding-top: 5.205000042915344px;
	padding-right: 2.970025599002838px;
	padding-bottom: 0.7275255918502808px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(94, 234, 244, 0.82) 7.0%, rgba(99, 208, 247, 0.60) 20.0%, rgba(108, 168, 252, 0.26) 37.0%, rgba(115, 138, 255, 0.00) 50.0%, rgba(0, 0, 0, 0.00) 100.0%);
	border-radius: 59.32499885559082px;
}
.divFeatures_divFeatures .divflexframe .divgradientbox .divgradientboxinner {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 483.91497802734375px;
	display: flex;
	padding-top: 106.17750549316406px;
	padding-right: 183.69749450683594px;
	padding-bottom: 106.63497161865234px;
	padding-left: 120.13499450683594px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(94, 234, 244, 0.82) 13.0%, rgba(104, 189, 249, 0.44) 32.0%, rgba(112, 152, 253, 0.12) 48.0%, rgba(115, 138, 255, 0.00) 58.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 59.32499885559082px;
}
.divFeatures_divFeatures .divflexframe .divgradientbox .divgradientboxinner .divsubheadingsmall {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 417px;
	height: 271.10250091552734px;
	display: flex;
	padding-bottom: 0.35250091552734375px;
	box-sizing: border-box;
}
.divFeatures_divFeatures .divflexframe .divgradientbox .divgradientboxinner .divsubheadingsmall .HighQualityAssetsLifeTimeSupportFastDelivery {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 417px;
	height: 270.75px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 41.5295991897583px;
	font-weight: 500;
	line-height: 90.11924743652344px;
}