
.divglobalpadding_divglobalpadding {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	display: flex;
	padding-top: 142.25999450683594px;
	padding-right: 118.66497802734375px;
	padding-bottom: 22.349990844726562px;
	padding-left: 118.64999771118164px;
	box-sizing: border-box;
	justify-content: space-between;
}
.divglobalpadding_divglobalpadding .divpricingboxborder {
	position: relative;
	flex: none;
	width: 356.9175109863281px;
	background: linear-gradient(90deg, rgba(115, 221, 255, 1.00) 0.0%, rgba(255, 255, 255, 0.00) 50.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 59.32499885559082px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership {
	position: absolute;
	left: 37.5%;
	top: 38.43192882859336%;
	transform: translate(-50%, -50%);
	width: 352.4175109863281px;
	height: 782.5730895996094px;
	display: flex;
	flex-direction: column;
	padding-top: 45.540000915527344px;
	padding-right: 29.655020713806152px;
	padding-bottom: 41.070030212402344px;
	padding-left: 29.66249942779541px;
	box-sizing: border-box;
	align-items: center;
	background: rgba(0,0,0,1.00);
	border-radius: 59.32499885559082px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin {
	position: relative;
	flex: none;
	margin-bottom: 32.625px;
	width: 139.56000137329102px;
	height: 300.36060333251953px;
	display: flex;
	flex-direction: column;
	padding-bottom: 11.8656005859375px;
	box-sizing: border-box;
	align-items: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 139.56000137329102px;
	height: 288.49500274658203px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg {
	position: absolute;
	left: 37.49590711359852%;
	top: 0.1494140625px;
	transform: translate(-50%, 0);
	width: 106.78500366210938px;
	height: 106.78500366210938px;
	display: flex;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 106.78500366210938px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 106.78500366210938px;
	height: 106.78500366210938px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg_1 .Clippathgroup {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg_1 .Clippathgroup .clip0_419_389 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg_1 .Clippathgroup .clip0_419_389 .Vector {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg_1 .Clippathgroup .Group {
	position: absolute;
	left: 1.880126953125px;
	top: 1.87939453125px;
	width: 96.47887218283626%;
	height: 96.47887218283626%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb5_VectorsWrappersvg_1 .Clippathgroup .Group .Vector_1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper .divsubheadingcenter {
	position: absolute;
	left: 37.54035998048043%;
	top: 115.822265625px;
	transform: translate(-50%, 0);
	width: 89.25px;
	height: 68.25px;
	display: flex;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper .divsubheadingcenter .Lite {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 89.25px;
	height: 68.25px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 52.505252838134766px;
	font-weight: 500;
	line-height: 68.25682640075684px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper .divtextxsmall {
	position: absolute;
	left: 37.59664562487767%;
	top: 192.216796875px;
	transform: translate(-50%, 0);
	width: 78.75px;
	height: 20.21250057220459px;
	display: flex;
	padding-bottom: 0.7125005722045898px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper .divtextxsmall .Startingat {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 78.75px;
	height: 19.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(140,140,140,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper .divprice {
	position: absolute;
	left: 37.633054171078676%;
	top: 220.58203125px;
	transform: translate(-50%, 0);
	width: 137.25px;
	height: 39.70499897003174px;
	display: flex;
	padding-bottom: 0.7049989700317383px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper .divprice ._1499mo {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 137.25px;
	height: 39px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 29.960623741149902px;
	font-weight: 400;
	line-height: 38.94885063171387px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper .divtextxsmall_1 {
	position: absolute;
	left: 37.68540375642715%;
	top: 268.42529296875px;
	transform: translate(-50%, 0);
	width: 140.25px;
	height: 20.21250057220459px;
	display: flex;
	padding-bottom: 0.7125005722045898px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divpricewrappermargin .divpricewrapper .divtextxsmall_1 .Loremipsumdolor {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 140.25px;
	height: 19.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(140,140,140,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .Link {
	position: relative;
	flex: none;
	margin-bottom: 32.625px;
	width: 293.09999084472656px;
	height: 59.53499794006348px;
	display: flex;
	padding-top: 13.747499942779541px;
	padding-right: 126.2024917602539px;
	padding-bottom: 14.287497997283936px;
	padding-left: 124.89749908447266px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 75px;
	border: 3px solid rgba(115.00000074505806,221.00000202655792,255,1);
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .Link .Get {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 42px;
	height: 31.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 500;
	line-height: 30.850576400756836px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist {
	position: relative;
	flex: none;
	margin-bottom: 32.625px;
	width: 276.0824890136719px;
	height: 270.81749725341797px;
	display: flex;
	flex-direction: column;
	padding-top: 0.15000000223517418px;
	padding-bottom: 7.327501058578491px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 276.0824890136719px;
	height: 263.3399963378906px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.174989700317383px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item ._ {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item .Etiamsodalesacfelisidinterdum {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_1 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.174989700317383px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_1 .__1 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_1 .Etiamsodalesacfelisidinterdum_1 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_2 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.174989700317383px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_2 .__2 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_2 .Etiamsodalesacfelisidinterdum_2 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_3 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.174989700317383px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_3 .__3 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_3 .Etiamsodalesacfelisidinterdum_3 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_4 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.174989700317383px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_4 .__4 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_4 .Etiamsodalesacfelisidinterdum_4 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_5 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.174989700317383px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_5 .__5 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder .divmembership .divfeatureslist .List .Item_5 .Etiamsodalesacfelisidinterdum_5 {
	position: relative;
	flex: none;
	margin-right: 8.407499313354492px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 {
	position: relative;
	flex: none;
	width: 356.9175109863281px;
	background: linear-gradient(90deg, rgba(115, 255, 162, 1.00) 0.0%, rgba(255, 255, 255, 0.00) 50.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 59.32499885559082px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 {
	position: absolute;
	left: 37.5%;
	top: 38.43192882859336%;
	transform: translate(-50%, -50%);
	width: 352.4175109863281px;
	height: 782.5730895996094px;
	display: flex;
	flex-direction: column;
	padding-top: 45.540000915527344px;
	padding-right: 29.662519454956055px;
	padding-bottom: 41.070030212402344px;
	padding-left: 29.655000686645508px;
	box-sizing: border-box;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 255, 162, 1.00) 0.0%, rgba(115, 255, 162, 0.70) 13.0%, rgba(115, 255, 162, 0.50) 23.0%, rgba(115, 255, 162, 0.34) 31.0%, rgba(115, 255, 162, 0.00) 45.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 59.32499885559082px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 {
	position: relative;
	flex: none;
	margin-bottom: 32.625px;
	width: 139.56000137329102px;
	height: 300.36060333251953px;
	display: flex;
	flex-direction: column;
	padding-bottom: 11.8656005859375px;
	box-sizing: border-box;
	align-items: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 139.56000137329102px;
	height: 288.49500274658203px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg {
	position: absolute;
	left: 37.297923343446%;
	top: 0.1494140625px;
	transform: translate(-50%, 0);
	width: 106.78500366210938px;
	height: 106.78500366210938px;
	display: flex;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 106.78500366210938px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 107.53700637817383px;
	height: 106.78500366210938px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg_1 .Clippathgroup_1 {
	position: absolute;
	left: 0.3760986328125px;
	top: 0px;
	width: 99.3007033193579%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg_1 .Clippathgroup_1 .clip0_419_390 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg_1 .Clippathgroup_1 .clip0_419_390 .Vector_2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg_1 .Clippathgroup_1 .Group_1 {
	position: absolute;
	left: 1.880126953125px;
	top: 1.87939453125px;
	width: 96.47887218283626%;
	height: 96.47887218283626%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb6_VectorsWrappersvg_1 .Clippathgroup_1 .Group_1 .Vector_3 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 .divsubheadingcenter_1 {
	position: absolute;
	left: 37.29844917633454%;
	top: 115.822265625px;
	transform: translate(-50%, 0);
	width: 85.64999771118164px;
	height: 68.25px;
	display: flex;
	padding-right: 0.14999771118164062px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 .divsubheadingcenter_1 .Pro {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 85.5px;
	height: 68.25px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 52.505252838134766px;
	font-weight: 500;
	line-height: 68.25682640075684px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 .divtextxsmall_2 {
	position: absolute;
	left: 37.59664562487767%;
	top: 192.216796875px;
	transform: translate(-50%, 0);
	width: 78.75px;
	height: 20.21250057220459px;
	display: flex;
	padding-bottom: 0.7125005722045898px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 .divtextxsmall_2 .Startingat_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 78.75px;
	height: 19.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(140,140,140,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 .divprice_1 {
	position: absolute;
	left: 37.636990230127424%;
	top: 220.58203125px;
	transform: translate(-50%, 0);
	width: 137.25px;
	height: 39.70499897003174px;
	display: flex;
	padding-bottom: 0.7049989700317383px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 .divprice_1 ._1499mo_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 137.25px;
	height: 39px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 29.960623741149902px;
	font-weight: 400;
	line-height: 38.94885063171387px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 .divtextxsmall_3 {
	position: absolute;
	left: 37.68540375642715%;
	top: 268.42529296875px;
	transform: translate(-50%, 0);
	width: 140.25px;
	height: 20.21250057220459px;
	display: flex;
	padding-bottom: 0.7125005722045898px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divpricewrappermargin_1 .divpricewrapper_1 .divtextxsmall_3 .Loremipsumdolor_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 140.25px;
	height: 19.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(140,140,140,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .Link_1 {
	position: relative;
	flex: none;
	margin-bottom: 32.625px;
	width: 293.09999084472656px;
	height: 59.53499794006348px;
	display: flex;
	padding-top: 13.747499942779541px;
	padding-right: 126.19499588012695px;
	padding-bottom: 14.287497997283936px;
	padding-left: 124.90499496459961px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 255, 162, 1.00) 0.0%, rgba(115, 255, 162, 0.00) 54.0%);
	border-radius: 75px;
	border: 3px solid rgba(115.00000074505806,255,162.00000554323196,1);
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .Link_1 .Get_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 42px;
	height: 31.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 500;
	line-height: 30.850576400756836px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 {
	position: relative;
	flex: none;
	margin-bottom: 32.625px;
	width: 276.0824890136719px;
	height: 270.81749725341797px;
	display: flex;
	flex-direction: column;
	padding-top: 0.15000000223517418px;
	padding-bottom: 7.327501058578491px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 276.0824890136719px;
	height: 263.3399963378906px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_6 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_6 .__6 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_6 .Etiamsodalesacfelisidinterdum_6 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_7 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_7 .__7 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_7 .Etiamsodalesacfelisidinterdum_7 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_8 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_8 .__8 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_8 .Etiamsodalesacfelisidinterdum_8 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_9 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_9 .__9 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_9 .Etiamsodalesacfelisidinterdum_9 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_10 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_10 .__10 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_10 .Etiamsodalesacfelisidinterdum_10 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_11 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_11 .__11 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_1 .divmembership_1 .divfeatureslist_1 .List_1 .Item_11 .Etiamsodalesacfelisidinterdum_11 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 {
	position: relative;
	flex: none;
	width: 356.9175109863281px;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(255, 255, 255, 0.00) 50.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 59.32499885559082px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 {
	position: absolute;
	left: 37.5%;
	top: 38.43192882859336%;
	transform: translate(-50%, -50%);
	width: 352.4175109863281px;
	height: 782.5730895996094px;
	display: flex;
	flex-direction: column;
	padding-top: 45.540000915527344px;
	padding-right: 29.655020713806152px;
	padding-bottom: 41.070030212402344px;
	padding-left: 29.66249942779541px;
	box-sizing: border-box;
	align-items: center;
	background: rgba(0,0,0,1.00);
	border-radius: 59.32499885559082px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 {
	position: relative;
	flex: none;
	margin-bottom: 32.625px;
	width: 139.56000137329102px;
	height: 300.36060333251953px;
	display: flex;
	flex-direction: column;
	padding-bottom: 11.8656005859375px;
	box-sizing: border-box;
	align-items: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 139.56000137329102px;
	height: 288.49500274658203px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg {
	position: absolute;
	left: 37.49590711359852%;
	top: 0.1494140625px;
	transform: translate(-50%, 0);
	width: 106.78500366210938px;
	height: 106.78500366210938px;
	display: flex;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 106.78500366210938px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 106.78500366210938px;
	height: 106.78500366210938px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg_1 .Clippathgroup_2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg_1 .Clippathgroup_2 .clip0_419_391 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg_1 .Clippathgroup_2 .clip0_419_391 .Vector_4 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg_1 .Clippathgroup_2 .Group_2 {
	position: absolute;
	left: 1.880126953125px;
	top: 1.87939453125px;
	width: 96.47887218283626%;
	height: 96.47887218283626%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg ._64a6cdff000962bbfb4a9cb7_VectorsWrappersvg_1 .Clippathgroup_2 .Group_2 .Vector_5 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 .divsubheadingcenter_2 {
	position: absolute;
	left: 37.67339877632844%;
	top: 115.822265625px;
	transform: translate(-50%, 0);
	width: 108.75px;
	height: 68.25px;
	display: flex;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 .divsubheadingcenter_2 .Max {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 108.75px;
	height: 68.25px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 52.505252838134766px;
	font-weight: 500;
	line-height: 68.25682640075684px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 .divtextxsmall_4 {
	position: absolute;
	left: 37.59664562487767%;
	top: 192.216796875px;
	transform: translate(-50%, 0);
	width: 78.75px;
	height: 20.21250057220459px;
	display: flex;
	padding-bottom: 0.7125005722045898px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 .divtextxsmall_4 .Startingat_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 78.75px;
	height: 19.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(140,140,140,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 .divprice_2 {
	position: absolute;
	left: 37.633054171078676%;
	top: 220.58203125px;
	transform: translate(-50%, 0);
	width: 137.25px;
	height: 39.70499897003174px;
	display: flex;
	padding-bottom: 0.7049989700317383px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 .divprice_2 ._1499mo_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 137.25px;
	height: 39px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 29.960623741149902px;
	font-weight: 400;
	line-height: 38.94885063171387px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 .divtextxsmall_5 {
	position: absolute;
	left: 37.68540375642715%;
	top: 268.42529296875px;
	transform: translate(-50%, 0);
	width: 140.25px;
	height: 20.21250057220459px;
	display: flex;
	padding-bottom: 0.7125005722045898px;
	box-sizing: border-box;
	justify-content: center;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divpricewrappermargin_2 .divpricewrapper_2 .divtextxsmall_5 .Loremipsumdolor_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 140.25px;
	height: 19.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(140,140,140,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .Link_2 {
	position: relative;
	flex: none;
	margin-bottom: 32.625px;
	width: 293.09999084472656px;
	height: 59.53499794006348px;
	display: flex;
	padding-top: 13.747499942779541px;
	padding-right: 126.2024917602539px;
	padding-bottom: 14.287497997283936px;
	padding-left: 124.89749908447266px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 75px;
	border: 3px solid rgba(115.00000074505806,138.00000697374344,255,1);
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .Link_2 .Get_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 42px;
	height: 31.5px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 500;
	line-height: 30.850576400756836px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 {
	position: relative;
	flex: none;
	margin-bottom: 32.625px;
	width: 276.0824890136719px;
	height: 270.81749725341797px;
	display: flex;
	flex-direction: column;
	padding-top: 0.15000000223517418px;
	padding-bottom: 7.327501058578491px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 276.0824890136719px;
	height: 263.3399963378906px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_12 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_12 .__12 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_12 .Etiamsodalesacfelisidinterdum_12 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_13 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_13 .__13 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_13 .Etiamsodalesacfelisidinterdum_13 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_14 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_14 .__14 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_14 .Etiamsodalesacfelisidinterdum_14 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_15 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_15 .__15 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_15 .Etiamsodalesacfelisidinterdum_15 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_16 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_16 .__16 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_16 .Etiamsodalesacfelisidinterdum_16 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_17 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 43.890000343322754px;
	display: flex;
	padding-top: 14.25px;
	padding-right: 8.182488441467285px;
	padding-bottom: 10.140000343322754px;
	box-sizing: border-box;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_17 .__17 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 6.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}
.divglobalpadding_divglobalpadding .divpricingboxborder_2 .divmembership_2 .divfeatureslist_2 .List_2 .Item_17 .Etiamsodalesacfelisidinterdum_17 {
	position: relative;
	flex: none;
	margin-right: 8.40000057220459px;
	width: 252.75px;
	height: 19.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 14.980350494384766px;
	font-weight: 400;
	line-height: 19.474425315856934px;
}