
.divmxauto_divmxauto {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	display: flex;
	flex-direction: column;
	padding-top: 105.21px;
	padding-right: 53.44px;
	padding-bottom: 106.88px;
	padding-left: 53.44px;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div {
	position: relative;
	flex: none;
	margin-bottom: 53.44px;
	height: 375.75px;
	display: flex;
	box-sizing: border-box;
	align-items: flex-end;
}
.divmxauto_divmxauto .div .divgrid {
	position: relative;
	flex: none;
	margin-right: 53.44px;
	width: 1336px;
	height: 375.75px;
	display: flex;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div .divgrid .div_1 {
	position: relative;
	flex: none;
	margin-right: 53.44px;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	align-items: flex-end;
}
.divmxauto_divmxauto .div .divgrid .div_1 .divw48 {
	position: relative;
	flex: none;
	margin-right: 26.72px;
	width: 100%;
	display: flex;
	padding-bottom: 141.49909286499022px;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div .divgrid .div_1 .divw48 .meldr3lnpz9ozurmlhsbpng {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 320.64px;
	height: 192.04999999999998px;
	object-fit: cover;
	overflow: hidden;
	border-radius: 6.68px;
}
.divmxauto_divmxauto .div .divgrid .div_1 .div_2 {
	position: relative;
	flex: none;
	margin-right: 26.72px;
	width: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div .divgrid .div_1 .div_2 .Heading3Support {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 106.88px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(79,34,54,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 700;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_1 .div_2 .List {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	height: 308.95px;
	display: flex;
	flex-direction: column;
	padding-right: 93.52px;
	padding-bottom: 1.67px;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkStatus {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 86.84px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkDocumentation {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 200.39999999999998px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkGuides {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 88.50999999999999px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkAPIStatus {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 133.6px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkSupport {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 192.04999999999998px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 {
	position: relative;
	flex: none;
	margin-right: 53.44px;
	width: 100%;
	display: flex;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div .divgrid .div_3 .div_4 {
	position: relative;
	flex: none;
	margin-right: 53.44px;
	width: 293.91999999999996px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div .divgrid .div_3 .div_4 .Heading3Company {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 121.91px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(79,34,54,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 700;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 .div_4 .List_1 {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 293.91999999999996px;
	height: 308.95px;
	display: flex;
	flex-direction: column;
	padding-right: 183.7px;
	padding-bottom: 1.67px;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkAbout {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 80.16px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkBlog {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 58.449999999999996px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkJobs {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 63.459999999999994px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkPress {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 70.14px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkPartners {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 110.22px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 .divmt12 {
	position: relative;
	flex: none;
	margin-right: 53.44px;
	width: 293.91999999999996px;
	height: 375.75px;
	display: flex;
	flex-direction: column;
	padding-bottom: 133.6px;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div .divgrid .div_3 .divmt12 .Heading3Legal {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 70.14px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(79,34,54,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 700;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 .divmt12 .List_2 {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 293.91999999999996px;
	height: 175.35px;
	display: flex;
	flex-direction: column;
	padding-right: 198.73px;
	padding-bottom: 1.67px;
	box-sizing: border-box;
}
.divmxauto_divmxauto .div .divgrid .div_3 .divmt12 .List_2 .ItemLinkClaim {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 70.14px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 .divmt12 .List_2 .ItemLinkPrivacy {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 95.19px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .div .divgrid .div_3 .divmt12 .List_2 .ItemLinkTerms {
	position: relative;
	flex: none;
	margin-bottom: 26.72px;
	width: 76.82px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 400;
	line-height: 40.08px;
}
.divmxauto_divmxauto .divmt8 {
	position: relative;
	flex: none;
	margin-bottom: 53.44px;
	width: 622.91px;
	height: 95.19px;
	display: flex;
	padding-top: 53.44px;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: flex-end;
	border: 1px solid rgba(229.00000154972076,231.00000143051147,235.0000011920929,1);
	box-sizing: border-box;
}
.divmxauto_divmxauto .divmt8 .pmt8 {
	position: relative;
	flex: none;
	width: 542.75px;
	height: 41.75px;
	display: flex;
	padding-bottom: 1.67px;
	box-sizing: border-box;
}
.divmxauto_divmxauto .divmt8 .pmt8 ._2023EnraptureSRLAllrightsreserved {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 542.75px;
	height: 40.08px;
	display: flex;
	align-items: center;
	color: rgba(79,34,54,1.00);
	font-family: Space Grotesk;
	font-size: 26.72px;
	font-weight: 700;
	line-height: 40.08px;
}
.divmxauto_divmxauto .divmt8 .divflex {
	position: relative;
	flex: none;
	width: 80.16px;
	height: 40.08px;
	display: flex;
	box-sizing: border-box;
}
.divmxauto_divmxauto .divmt8 .divflex .Linkmargin {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 80.16px;
	display: flex;
	padding-left: 40.08px;
	box-sizing: border-box;
	justify-content: center;
}