
.divServices_divServices {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	display: flex;
	flex-direction: column;
	padding-top: 142.25999450683594px;
	padding-right: 118.65752792358398px;
	padding-bottom: 12.584976196289062px;
	padding-left: 118.64999771118164px;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: center;
}
.divServices_divServices .divlongboxborder {
	position: relative;
	flex: none;
	height: 358.6875px;
	align-self: stretch;
	background: linear-gradient(90deg, rgba(255, 131, 89, 1.00) 0.0%, rgba(0, 0, 0, 1.00) 85.0%);
	border-radius: 59.32499885559082px;
}
.divServices_divServices .divlongboxborder .divlongbox {
	position: absolute;
	margin-left: 3.9599609375px;
	margin-right: 3.9400634765625px;
	top: 9.77197265625px;
	width: 1196.7674560546875px;
	height: 355.72499084472656px;
	display: flex;
	padding-top: 84.68999862670898px;
	padding-right: 118.64996337890625px;
	padding-bottom: 80.66249084472656px;
	padding-left: 59.31749725341797px;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(90deg, rgba(255, 131, 89, 1.00) 0.0%, rgba(255, 144, 106, 0.34) 35.0%, rgba(255, 150, 115, 0.00) 54.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 59.32499885559082px;
}
.divServices_divServices .divlongboxborder .divlongbox .divshort {
	position: relative;
	flex: none;
	width: 484.28997802734375px;
	height: 190.37250137329102px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divServices_divServices .divlongboxborder .divlongbox .divshort .divheadingregular {
	position: relative;
	flex: none;
	margin-bottom: 28.91249942779541px;
	height: 72.64500045776367px;
	align-self: stretch;
	display: flex;
	padding-right: 79.28997802734375px;
	padding-bottom: 0.6450004577636719px;
	box-sizing: border-box;
}
.divServices_divServices .divlongboxborder .divlongbox .divshort .divheadingregular .TryItforFree {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 405px;
	height: 72px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 59.921247482299805px;
	font-weight: 500;
	line-height: 71.9055004119873px;
}
.divServices_divServices .divlongboxborder .divlongbox .divshort .divsmallparagraph {
	position: relative;
	flex: none;
	margin-bottom: 28.91249942779541px;
	height: 88.81499862670898px;
	align-self: stretch;
	display: flex;
	padding-right: 34.28997802734375px;
	padding-bottom: 0.3149986267089844px;
	box-sizing: border-box;
}
.divServices_divServices .divlongboxborder .divlongbox .divshort .divsmallparagraph .LoremipsumdolorsitametconsecteturadipiscingelitSedfeugiatestatquambibendumnonultricesrisusimperdietFuscesollicitudininmaurisveltristique {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 450px;
	height: 88.5px;
	display: flex;
	align-items: center;
	color: rgba(204,204,204,1.00);
	font-family: Poppins;
	font-size: 16.315199375152588px;
	font-weight: 400;
	line-height: 29.36737632751465px;
}
.divServices_divServices .divlongboxborder .divlongbox .divblock {
	position: relative;
	flex: none;
	width: 122.53500366210938px;
	height: 122.53500366210938px;
}
.divServices_divServices .divlongboxborder .divlongbox .divblock .divgreengradientborder {
	position: absolute;
	left: 0px;
	top: 0.1494140625px;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(255, 131, 89, 1.00) 36.0%, rgba(0, 0, 0, 1.00) 100.0%);
	border-radius: 122.53500366210938px;
}
.divServices_divServices .divlongboxborder .divlongbox .divblock .divgreengradientinner {
	position: absolute;
	margin-left: 4.14990234375px;
	margin-right: 4.17010498046875px;
	width: 116.29499816894531px;
	height: 116.29499816894531px;
	display: flex;
	padding-top: 41.09999942779541px;
	padding-right: 33.15000057220459px;
	padding-bottom: 41.10749816894531px;
	padding-left: 33.14249897003174px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(255, 131, 89, 1.00) 14.0%, rgba(75, 38, 26, 1.00) 53.0%, rgba(0, 0, 0, 1.00) 89.0%);
	border-radius: 116.29499816894531px;
}
.divServices_divServices .divlongboxborder .divlongbox .divblock .divgreengradientinner ._64a6cdff000962bbfb4a9cb9_longarrowsvg {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 50.002498626708984px;
	height: 34.08750057220459px;
	display: flex;
	padding-right: 0.0037458802107721567px;
	padding-left: 0.0037499999161809683px;
	box-sizing: border-box;
	justify-content: center;
}
.divServices_divServices .divlongboxborder .divlongbox .divblock .divgreengradientinner ._64a6cdff000962bbfb4a9cb9_longarrowsvg ._64a6cdff000962bbfb4a9cb9_longarrowsvg_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 49.99500274658203px;
	height: 34.08750057220459px;
	display: flex;
	padding-top: 0.3091484606266022px;
	padding-right: 0.0000171661376953125px;
	padding-bottom: 0.3091300427913666px;
	box-sizing: border-box;
}
.divServices_divServices .divlongboxborder .divlongbox .divblock .divgreengradientinner ._64a6cdff000962bbfb4a9cb9_longarrowsvg ._64a6cdff000962bbfb4a9cb9_longarrowsvg_1 .Vector {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.99996566429292%;
	height: 98.18620170725535%;
}
.divServices_divServices .divflexframe {
	position: relative;
	flex: none;
	height: 623.4000091552734px;
	align-self: stretch;
	display: flex;
	padding-top: 9.772499799728394px;
	box-sizing: border-box;
	justify-content: space-between;
}
.divServices_divServices .divflexframe .divshortboxborder {
	position: relative;
	flex: none;
	width: 585.1425018310547px;
	display: flex;
	flex-direction: column;
	padding-top: 5.205000042915344px;
	padding-right: 2.962479829788208px;
	padding-bottom: 0.7199724912643433px;
	padding-left: 2.9700000286102295px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(115, 138, 255, 0.00) 97.0%);
	border-radius: 59.32499885559082px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 579.2100219726562px;
	height: 607.7025146484375px;
	display: flex;
	flex-direction: column;
	padding-top: 66.14250183105469px;
	padding-right: 47.460044860839844px;
	padding-bottom: 66.69001007080078px;
	padding-left: 47.459999084472656px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 0.00) 58.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 59.32499885559082px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divshort_1 {
	position: relative;
	flex: none;
	margin-bottom: 41.52000045776367px;
	width: 484.28997802734375px;
	height: 178.39500045776367px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divshort_1 .divheadingregular_1 {
	position: relative;
	flex: none;
	margin-bottom: 16.935001373291016px;
	height: 72.64500045776367px;
	display: flex;
	padding-right: 344.78997802734375px;
	padding-bottom: 0.6450004577636719px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divshort_1 .divheadingregular_1 .Easy {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 139.5px;
	height: 72px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 59.921247482299805px;
	font-weight: 500;
	line-height: 71.9055004119873px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divshort_1 .divsmallparagraph_1 {
	position: relative;
	flex: none;
	margin-bottom: 16.935001373291016px;
	height: 88.81499862670898px;
	display: flex;
	padding-right: 34.28997802734375px;
	padding-bottom: 0.3149986267089844px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divshort_1 .divsmallparagraph_1 .LoremipsumdolorsitametconsecteturadipiscingelitSedfeugiatestatquambibendumnonultricesrisusimperdietFuscesollicitudininmaurisveltristique_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 450px;
	height: 88.5px;
	display: flex;
	align-items: center;
	color: rgba(204,204,204,1.00);
	font-family: Poppins;
	font-size: 16.315199375152588px;
	font-weight: 400;
	line-height: 29.36737632751465px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper {
	position: relative;
	flex: none;
	margin-bottom: 41.52000045776367px;
	width: 324.9524917602539px;
	height: 254.9550018310547px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link {
	position: relative;
	flex: none;
	margin-bottom: 29.625px;
	width: 324.9524917602539px;
	height: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link .divheadingtitlesmall {
	position: absolute;
	left: 0px;
	top: 36.81510129481959%;
	transform: translate(0, -50%);
	width: 269.25px;
	height: 29.227500915527344px;
	display: flex;
	padding-bottom: 0.7275009155273438px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link .divheadingtitlesmall .LearnmoreaboutClixr {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 269.25px;
	height: 28.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 400;
	line-height: 28.477423667907715px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link .divroundbuttonsmall {
	position: absolute;
	left: 283.4249267578125px;
	top: 37.5%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 2.962500035762787px;
	padding-right: 2.9624998569488525px;
	padding-bottom: 2.969999849796295px;
	padding-left: 2.9700000286102295px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link .divroundbuttonsmall .divroundbuttonsmallinner {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 12.58500051498413px;
	padding-right: 10.147501230239868px;
	padding-bottom: 12.584999084472656px;
	padding-left: 10.147499799728394px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(115, 138, 255, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link .divroundbuttonsmall .divroundbuttonsmallinner ._64a6cdff000962bbfb4a9cb9_longarrowsvg_2 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 15.292499542236328px;
	height: 10.417500257492065px;
	display: flex;
	padding-right: 0.006749737076461315px;
	padding-left: 0.006749999709427357px;
	box-sizing: border-box;
	justify-content: center;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link .divroundbuttonsmall .divroundbuttonsmallinner ._64a6cdff000962bbfb4a9cb9_longarrowsvg_2 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_3 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 15.27899980545044px;
	height: 10.417500257492065px;
	display: flex;
	padding-top: 0.0944790355861187px;
	padding-right: 0.000004291534423828125px;
	padding-bottom: 0.09447364881634712px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link .divroundbuttonsmall .divroundbuttonsmallinner ._64a6cdff000962bbfb4a9cb9_longarrowsvg_2 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_3 .Vector_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.99997191220316%;
	height: 98.18619937862181%;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_1 {
	position: relative;
	flex: none;
	margin-bottom: 29.625px;
	width: 313.6875px;
	height: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_1 .divheadingtitlesmall_1 {
	position: absolute;
	left: 0px;
	top: 36.81510129481959%;
	transform: translate(0, -50%);
	width: 257.25px;
	height: 29.227500915527344px;
	display: flex;
	padding-bottom: 0.7275009155273438px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_1 .divheadingtitlesmall_1 .EverythingaboutClixr {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 257.25px;
	height: 28.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 400;
	line-height: 28.477423667907715px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_1 .divroundbuttonsmall_1 {
	position: absolute;
	left: 272.1676025390625px;
	top: 37.5%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 2.9700000286102295px;
	padding-right: 2.969999849796295px;
	padding-bottom: 2.9624998569488525px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_1 .divroundbuttonsmall_1 .divroundbuttonsmallinner_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 12.58500051498413px;
	padding-right: 10.147501230239868px;
	padding-bottom: 12.584999084472656px;
	padding-left: 10.147499799728394px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(115, 138, 255, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_1 .divroundbuttonsmall_1 .divroundbuttonsmallinner_1 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_4 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 15.292499542236328px;
	height: 10.417500257492065px;
	display: flex;
	padding-right: 0.006749737076461315px;
	padding-left: 0.006749999709427357px;
	box-sizing: border-box;
	justify-content: center;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_1 .divroundbuttonsmall_1 .divroundbuttonsmallinner_1 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_4 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_5 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 15.27899980545044px;
	height: 10.417500257492065px;
	display: flex;
	padding-top: 0.0944790355861187px;
	padding-right: 0.000004291534423828125px;
	padding-bottom: 0.09447364881634712px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_1 .divroundbuttonsmall_1 .divroundbuttonsmallinner_1 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_4 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_5 .Vector_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.99997191220316%;
	height: 98.18619937862181%;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_2 {
	position: relative;
	flex: none;
	margin-bottom: 29.625px;
	width: 233.66249084472656px;
	height: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_2 .divheadingtitlesmall_2 {
	position: absolute;
	left: 0px;
	top: 36.81510129481959%;
	transform: translate(0, -50%);
	width: 177.75px;
	height: 29.227500915527344px;
	display: flex;
	padding-bottom: 0.7275009155273438px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_2 .divheadingtitlesmall_2 .Allthefeatures {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 177.75px;
	height: 28.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 400;
	line-height: 28.477423667907715px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_2 .divroundbuttonsmall_2 {
	position: absolute;
	left: 192.1424560546875px;
	top: 37.5%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 2.962500035762787px;
	padding-right: 2.969999849796295px;
	padding-bottom: 2.969999849796295px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_2 .divroundbuttonsmall_2 .divroundbuttonsmallinner_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 12.592500686645508px;
	padding-right: 10.147501230239868px;
	padding-bottom: 12.577500343322754px;
	padding-left: 10.147499799728394px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(115, 138, 255, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_2 .divroundbuttonsmall_2 .divroundbuttonsmallinner_2 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_6 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 15.292499542236328px;
	height: 10.417500257492065px;
	display: flex;
	padding-right: 0.006749737076461315px;
	padding-left: 0.006749999709427357px;
	box-sizing: border-box;
	justify-content: center;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_2 .divroundbuttonsmall_2 .divroundbuttonsmallinner_2 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_6 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_7 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 15.27899980545044px;
	height: 10.417500257492065px;
	display: flex;
	padding-top: 0.0944790355861187px;
	padding-right: 0.000004291534423828125px;
	padding-bottom: 0.09447364881634712px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_2 .divroundbuttonsmall_2 .divroundbuttonsmallinner_2 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_6 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_7 .Vector_3 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.99997191220316%;
	height: 98.18619937862181%;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_3 {
	position: relative;
	flex: none;
	margin-bottom: 29.625px;
	width: 290.27249908447266px;
	height: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_3 .divheadingtitlesmall_3 {
	position: absolute;
	left: 0px;
	top: 36.80187113103843%;
	transform: translate(0, -50%);
	width: 234px;
	height: 29.227500915527344px;
	display: flex;
	padding-bottom: 0.7275009155273438px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_3 .divheadingtitlesmall_3 .Checkoutourworks {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 234px;
	height: 28.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 400;
	line-height: 28.477423667907715px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_3 .divroundbuttonsmall_3 {
	position: absolute;
	left: 248.75244140625px;
	top: 37.5%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 2.962500035762787px;
	padding-right: 2.969999849796295px;
	padding-bottom: 2.969999849796295px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(0, 0, 0, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_3 .divroundbuttonsmall_3 .divroundbuttonsmallinner_3 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 12.58500051498413px;
	padding-right: 10.147501230239868px;
	padding-bottom: 12.584999084472656px;
	padding-left: 10.147499799728394px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(115, 138, 255, 1.00) 0.0%, rgba(115, 138, 255, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_3 .divroundbuttonsmall_3 .divroundbuttonsmallinner_3 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_8 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 15.292499542236328px;
	height: 10.417500257492065px;
	display: flex;
	padding-right: 0.006749737076461315px;
	padding-left: 0.006749999709427357px;
	box-sizing: border-box;
	justify-content: center;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_3 .divroundbuttonsmall_3 .divroundbuttonsmallinner_3 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_8 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_9 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 15.27899980545044px;
	height: 10.417500257492065px;
	display: flex;
	padding-top: 0.0944790355861187px;
	padding-right: 0.000004291534423828125px;
	padding-bottom: 0.09447364881634712px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder .divshortboxinner .divboxlistwrapper .Link_3 .divroundbuttonsmall_3 .divroundbuttonsmallinner_3 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_8 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_9 .Vector_4 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.99997191220316%;
	height: 98.18619937862181%;
}
.divServices_divServices .divflexframe .divshortboxborder_1 {
	position: relative;
	flex: none;
	width: 585.1425018310547px;
	display: flex;
	flex-direction: column;
	padding-top: 5.205000042915344px;
	padding-right: 2.9699798226356506px;
	padding-bottom: 0.7199724912643433px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(95, 227, 244, 0.76) 39.0%, rgba(101, 201, 247, 0.54) 70.0%, rgba(110, 159, 252, 0.18) 88.0%, rgba(115, 138, 255, 0.00) 97.0%);
	border-radius: 59.32499885559082px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 579.2100219726562px;
	height: 607.7025146484375px;
	display: flex;
	flex-direction: column;
	padding-top: 66.14250183105469px;
	padding-right: 47.460044860839844px;
	padding-bottom: 66.69001007080078px;
	padding-left: 47.459999084472656px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(97, 221, 245, 0.71) 17.0%, rgba(102, 197, 248, 0.50) 29.0%, rgba(111, 158, 253, 0.17) 48.0%, rgba(115, 138, 255, 0.00) 58.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 59.32499885559082px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divshort_2 {
	position: relative;
	flex: none;
	margin-bottom: 41.52000045776367px;
	width: 484.28997802734375px;
	height: 178.39500045776367px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divshort_2 .divheadingregular_2 {
	position: relative;
	flex: none;
	margin-bottom: 16.935001373291016px;
	height: 72.64500045776367px;
	display: flex;
	padding-right: 277.28997802734375px;
	padding-bottom: 0.6450004577636719px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divshort_2 .divheadingregular_2 ._0Fee {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 207px;
	height: 72px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 59.921247482299805px;
	font-weight: 500;
	line-height: 71.9055004119873px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divshort_2 .divsmallparagraph_2 {
	position: relative;
	flex: none;
	margin-bottom: 16.935001373291016px;
	height: 88.81499862670898px;
	display: flex;
	padding-right: 34.28997802734375px;
	padding-bottom: 0.3149986267089844px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divshort_2 .divsmallparagraph_2 .LoremipsumdolorsitametconsecteturadipiscingelitSedfeugiatestatquambibendumnonultricesrisusimperdietFuscesollicitudininmaurisveltristique_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 450px;
	height: 88.5px;
	display: flex;
	align-items: center;
	color: rgba(204,204,204,1.00);
	font-family: Poppins;
	font-size: 16.315199375152588px;
	font-weight: 400;
	line-height: 29.36737632751465px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 {
	position: relative;
	flex: none;
	margin-bottom: 41.52000045776367px;
	width: 324.9524917602539px;
	height: 254.9550018310547px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_4 {
	position: relative;
	flex: none;
	margin-bottom: 29.625px;
	width: 324.9524917602539px;
	height: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_4 .divheadingtitlesmall_4 {
	position: absolute;
	left: 0px;
	top: 36.81510129481959%;
	transform: translate(0, -50%);
	width: 269.25px;
	height: 29.227500915527344px;
	display: flex;
	padding-bottom: 0.7275009155273438px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_4 .divheadingtitlesmall_4 .LearnmoreaboutClixr_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 269.25px;
	height: 28.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 400;
	line-height: 28.477423667907715px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_4 .divroundbuttonsmall_4 {
	position: absolute;
	left: 283.4326171875px;
	top: 37.5%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 2.962500035762787px;
	padding-right: 2.969999849796295px;
	padding-bottom: 2.969999849796295px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(100, 205, 247, 0.49) 43.0%, rgba(111, 158, 253, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_4 .divroundbuttonsmall_4 .divroundbuttonsmallinner_4 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 35.58750057220459px;
	height: 35.58750057220459px;
	display: flex;
	flex-direction: column;
	padding-top: 12.58500051498413px;
	padding-right: 10.147501230239868px;
	padding-bottom: 12.584999084472656px;
	padding-left: 10.147499799728394px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(100, 207, 247, 0.51) 28.0%, rgba(111, 158, 253, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_4 .divroundbuttonsmall_4 .divroundbuttonsmallinner_4 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_10 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 15.292499542236328px;
	height: 10.417500257492065px;
	display: flex;
	padding-right: 0.006749737076461315px;
	padding-left: 0.006749999709427357px;
	box-sizing: border-box;
	justify-content: center;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_4 .divroundbuttonsmall_4 .divroundbuttonsmallinner_4 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_10 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_11 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 15.27899980545044px;
	height: 10.417500257492065px;
	display: flex;
	padding-top: 0.0944790355861187px;
	padding-right: 0.000004291534423828125px;
	padding-bottom: 0.09447364881634712px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_4 .divroundbuttonsmall_4 .divroundbuttonsmallinner_4 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_10 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_11 .Vector_5 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.99997191220316%;
	height: 98.18619937862181%;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_5 {
	position: relative;
	flex: none;
	margin-bottom: 29.625px;
	width: 313.6875px;
	height: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_5 .divheadingtitlesmall_5 {
	position: absolute;
	left: 0px;
	top: 36.81510129481959%;
	transform: translate(0, -50%);
	width: 257.25px;
	height: 29.227500915527344px;
	display: flex;
	padding-bottom: 0.7275009155273438px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_5 .divheadingtitlesmall_5 .EverythingaboutClixr_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 257.25px;
	height: 28.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 400;
	line-height: 28.477423667907715px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_5 .divroundbuttonsmall_5 {
	position: absolute;
	left: 272.1676025390625px;
	top: 37.5%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 2.9700000286102295px;
	padding-right: 2.9624998569488525px;
	padding-bottom: 2.9624998569488525px;
	padding-left: 2.9700000286102295px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(100, 205, 247, 0.49) 43.0%, rgba(111, 158, 253, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_5 .divroundbuttonsmall_5 .divroundbuttonsmallinner_5 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 12.58500051498413px;
	padding-right: 10.147501230239868px;
	padding-bottom: 12.584999084472656px;
	padding-left: 10.147499799728394px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(100, 207, 247, 0.51) 28.0%, rgba(111, 158, 253, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_5 .divroundbuttonsmall_5 .divroundbuttonsmallinner_5 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_12 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 15.292499542236328px;
	height: 10.417500257492065px;
	display: flex;
	padding-right: 0.006749737076461315px;
	padding-left: 0.006749999709427357px;
	box-sizing: border-box;
	justify-content: center;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_5 .divroundbuttonsmall_5 .divroundbuttonsmallinner_5 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_12 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_13 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 15.27899980545044px;
	height: 10.417500257492065px;
	display: flex;
	padding-top: 0.0944790355861187px;
	padding-right: 0.000004291534423828125px;
	padding-bottom: 0.09447364881634712px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_5 .divroundbuttonsmall_5 .divroundbuttonsmallinner_5 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_12 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_13 .Vector_6 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.99997191220316%;
	height: 98.18619937862181%;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_6 {
	position: relative;
	flex: none;
	margin-bottom: 29.625px;
	width: 233.66249084472656px;
	height: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_6 .divheadingtitlesmall_6 {
	position: absolute;
	left: 0px;
	top: 36.81510129481959%;
	transform: translate(0, -50%);
	width: 177.75px;
	height: 29.227500915527344px;
	display: flex;
	padding-bottom: 0.7275009155273438px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_6 .divheadingtitlesmall_6 .Allthefeatures_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 177.75px;
	height: 28.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 400;
	line-height: 28.477423667907715px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_6 .divroundbuttonsmall_6 {
	position: absolute;
	left: 192.1424560546875px;
	top: 37.5%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 2.962500035762787px;
	padding-right: 2.969999849796295px;
	padding-bottom: 2.969999849796295px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(100, 205, 247, 0.49) 43.0%, rgba(111, 158, 253, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_6 .divroundbuttonsmall_6 .divroundbuttonsmallinner_6 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 12.592500686645508px;
	padding-right: 10.140001058578491px;
	padding-bottom: 12.577500343322754px;
	padding-left: 10.15499997138977px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(100, 207, 247, 0.51) 28.0%, rgba(111, 158, 253, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_6 .divroundbuttonsmall_6 .divroundbuttonsmallinner_6 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_14 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 15.292499542236328px;
	height: 10.417500257492065px;
	display: flex;
	padding-right: 0.006749737076461315px;
	padding-left: 0.006749999709427357px;
	box-sizing: border-box;
	justify-content: center;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_6 .divroundbuttonsmall_6 .divroundbuttonsmallinner_6 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_14 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_15 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 15.27899980545044px;
	height: 10.417500257492065px;
	display: flex;
	padding-top: 0.0944790355861187px;
	padding-right: 0.000004291534423828125px;
	padding-bottom: 0.09447364881634712px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_6 .divroundbuttonsmall_6 .divroundbuttonsmallinner_6 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_14 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_15 .Vector_7 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.99997191220316%;
	height: 98.18619937862181%;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_7 {
	position: relative;
	flex: none;
	margin-bottom: 29.625px;
	width: 290.27249908447266px;
	height: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_7 .divheadingtitlesmall_7 {
	position: absolute;
	left: 0px;
	top: 36.80187113103843%;
	transform: translate(0, -50%);
	width: 234px;
	height: 29.227500915527344px;
	display: flex;
	padding-bottom: 0.7275009155273438px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_7 .divheadingtitlesmall_7 .Checkoutourworks_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 234px;
	height: 28.5px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Poppins;
	font-size: 23.731199741363525px;
	font-weight: 400;
	line-height: 28.477423667907715px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_7 .divroundbuttonsmall_7 {
	position: absolute;
	left: 248.7601318359375px;
	top: 37.5%;
	transform: translate(0, -50%);
	width: 41.52000045776367px;
	height: 41.52000045776367px;
	display: flex;
	padding-top: 2.962500035762787px;
	padding-right: 2.969999849796295px;
	padding-bottom: 2.969999849796295px;
	padding-left: 2.962500035762787px;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(100, 205, 247, 0.49) 43.0%, rgba(111, 158, 253, 0.00) 84.0%);
	border-radius: 41.52000045776367px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_7 .divroundbuttonsmall_7 .divroundbuttonsmallinner_7 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 35.58750057220459px;
	height: 35.58750057220459px;
	display: flex;
	flex-direction: column;
	padding-top: 12.58500051498413px;
	padding-right: 10.147501230239868px;
	padding-bottom: 12.584999084472656px;
	padding-left: 10.147499799728394px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(89, 255, 241, 1.00) 0.0%, rgba(100, 207, 247, 0.51) 28.0%, rgba(111, 158, 253, 0.00) 57.0%),linear-gradient(0deg, rgba(0,0,0,1.00), rgba(0,0,0,1.00));
	border-radius: 75px;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_7 .divroundbuttonsmall_7 .divroundbuttonsmallinner_7 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_16 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	width: 15.292499542236328px;
	height: 10.417500257492065px;
	display: flex;
	padding-right: 0.006749737076461315px;
	padding-left: 0.006749999709427357px;
	box-sizing: border-box;
	justify-content: center;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_7 .divroundbuttonsmall_7 .divroundbuttonsmallinner_7 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_16 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_17 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 15.27899980545044px;
	height: 10.417500257492065px;
	display: flex;
	padding-top: 0.0944790355861187px;
	padding-right: 0.000004291534423828125px;
	padding-bottom: 0.09447364881634712px;
	box-sizing: border-box;
}
.divServices_divServices .divflexframe .divshortboxborder_1 .divshortboxinner_1 .divboxlistwrapper_1 .Link_7 .divroundbuttonsmall_7 .divroundbuttonsmallinner_7 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_16 ._64a6cdff000962bbfb4a9cb9_longarrowsvg_17 .Vector_8 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.99997191220316%;
	height: 98.18619937862181%;
}