
.Frame_4_Frame {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	display: flex;
	padding-right: 240px;
	padding-left: 240px;
	box-sizing: border-box;
	justify-content: center;
}
.Frame_4_Frame .divmxauto {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 960px;
	height: 330.75px;
	display: flex;
	flex-direction: column;
	padding-top: 47.25px;
	padding-right: 24px;
	padding-bottom: 48px;
	padding-left: 24px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div {
	position: relative;
	flex: none;
	margin-bottom: 24px;
	height: 168.75px;
	display: flex;
	box-sizing: border-box;
	align-items: flex-end;
}
.Frame_4_Frame .divmxauto .div .divgrid {
	position: relative;
	flex: none;
	margin-right: 24px;
	width: 600px;
	height: 168.75px;
	display: flex;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 {
	position: relative;
	flex: none;
	margin-right: 24px;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	align-items: flex-end;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .divw48 {
	position: relative;
	flex: none;
	margin-right: 12px;
	width: 100%;
	display: flex;
	padding-bottom: 63.5474967956543px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .divw48 .meldr3lnpz9ozurmlhsbpng {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	height: 104.4525032043457px;
	object-fit: cover;
	overflow: hidden;
	border-radius: 3px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .div_2 {
	position: relative;
	flex: none;
	margin-right: 12px;
	width: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .div_2 .Heading3Support {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 48px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(79,34,54,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 700;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .div_2 .List {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	height: 138.75px;
	display: flex;
	flex-direction: column;
	padding-right: 42px;
	padding-bottom: 0.75px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkStatus {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 39px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkDocumentation {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 90px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkGuides {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 39.75px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkAPIStatus {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 60px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_1 .div_2 .List .ItemLinkSupport {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 48px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 {
	position: relative;
	flex: none;
	margin-right: 24px;
	width: 100%;
	display: flex;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .div_4 {
	position: relative;
	flex: none;
	margin-right: 24px;
	width: 132px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .div_4 .Heading3Company {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 54.75px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(79,34,54,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 700;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .div_4 .List_1 {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 132px;
	height: 138.75px;
	display: flex;
	flex-direction: column;
	padding-right: 82.5px;
	padding-bottom: 0.75px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkAbout {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 36px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkBlog {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 26.25px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkJobs {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 28.5px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkPress {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 31.5px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .div_4 .List_1 .ItemLinkPartners {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 49.5px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .divmt12 {
	position: relative;
	flex: none;
	margin-right: 24px;
	width: 132px;
	height: 168.75px;
	display: flex;
	flex-direction: column;
	padding-bottom: 60px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .divmt12 .Heading3Legal {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 31.5px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(79,34,54,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 700;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .divmt12 .List_2 {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 132px;
	height: 78.75px;
	display: flex;
	flex-direction: column;
	padding-right: 89.25px;
	padding-bottom: 0.75px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .divmt12 .List_2 .ItemLinkClaim {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 31.5px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .divmt12 .List_2 .ItemLinkPrivacy {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 42.75px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divgrid .div_3 .divmt12 .List_2 .ItemLinkTerms {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	width: 34.5px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divmt8 {
	position: relative;
	flex: none;
	margin-right: 24px;
	width: 100%;
}
.Frame_4_Frame .divmxauto .div .divmt8 .Heading3Subscribetoournewsletter {
	position: absolute;
	left: 0px;
	top: -0.75px;
	width: 161.25px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(79,34,54,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 700;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .div .divmt8 .pmt4 {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: 30px;
	width: 288px;
	height: 30px;
	display: flex;
	padding-right: 19.5px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divmt8 .pmt4 .Thelatestnewsarticlesandresourcessenttoyourinboxweekly {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 268.5px;
	height: 30px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 10.5px;
	font-weight: 400;
	line-height: 15px;
}
.Frame_4_Frame .divmxauto .div .divmt8 .Form {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: 72px;
	width: 288px;
	height: 31.5px;
	display: flex;
	padding-right: 0.000011444091796875px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divmt8 .Form .Input {
	position: relative;
	flex: none;
	margin-right: 9px;
	width: 195.26998901367188px;
	height: 31.5px;
	display: flex;
	padding-top: 7.5px;
	padding-right: 12.749988555908203px;
	padding-bottom: 8.25px;
	padding-left: 12.75px;
	box-sizing: border-box;
	background: rgba(255,255,255,1.00);
	border-radius: 4.5px;
	border: 1px solid rgba(209.00000274181366,213.00000250339508,219.0000021457672,1);
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divmt8 .Form .Input .divplaceholder {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	height: 15.75px;
	display: flex;
	padding-top: 0.75px;
	padding-right: 75.27000045776367px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .div .divmt8 .Form .Input .divplaceholder .Enteryouremail {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 94.5px;
	height: 15px;
	display: flex;
	align-items: center;
	color: rgba(107,114,128,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 400;
	line-height: 15.312000274658203px;
}
.Frame_4_Frame .divmxauto .div .divmt8 .Form .Button {
	position: relative;
	flex: none;
	margin-right: 9px;
	width: 83.72999954223633px;
	height: 31.5px;
	display: flex;
	padding-top: 6px;
	padding-right: 13.229999542236328px;
	padding-bottom: 7.5px;
	padding-left: 12px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: rgba(255,229,143,1.00);
	border-radius: 4.5px;
}
.Frame_4_Frame .divmxauto .div .divmt8 .Form .Button .Subscribe {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 58.5px;
	height: 18px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 500;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .divmt8_1 {
	position: relative;
	flex: none;
	margin-bottom: 24px;
	width: 384.75px;
	height: 42.75px;
	display: flex;
	padding-top: 24px;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: flex-end;
	border: 1px solid rgba(229.00000154972076,231.00000143051147,235.0000011920929,1);
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .divmt8_1 .pmt8 {
	position: relative;
	flex: none;
	width: 258.75px;
	height: 18.75px;
	display: flex;
	padding-bottom: 0.75px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .divmt8_1 .pmt8 ._2022ShopaholicalyBVAllrightsreserved {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 258.75px;
	height: 18px;
	display: flex;
	align-items: center;
	color: rgba(79,34,54,1.00);
	font-family: Space Grotesk;
	font-size: 12px;
	font-weight: 700;
	line-height: 18px;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex {
	position: relative;
	flex: none;
	width: 126px;
	height: 18px;
	display: flex;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .LinkSVG {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	height: 18px;
	align-self: stretch;
	display: flex;
	padding-top: 1.5px;
	padding-right: 1.5px;
	padding-bottom: 1.5914998054504395px;
	padding-left: 1.5px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .LinkSVG .Vector {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 83.33333333333334%;
	height: 82.8250010808309%;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .Linkmargin {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 36px;
	display: flex;
	padding-left: 18px;
	box-sizing: border-box;
	justify-content: center;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .Linkmargin .LinkSVG_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 18px;
	height: 18px;
	display: flex;
	padding-top: 1.5px;
	padding-right: 1.5px;
	padding-bottom: 1.5px;
	padding-left: 1.5px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .Linkmargin .LinkSVG_1 .Vector_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 83.33333333333334%;
	height: 83.33333333333334%;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .Linkmargin_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 36px;
	display: flex;
	padding-left: 18px;
	box-sizing: border-box;
	justify-content: center;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .Linkmargin_1 .LinkSVG_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 18px;
	height: 18px;
	display: flex;
	padding-top: 2.998201310634613px;
	padding-right: 1.5px;
	padding-bottom: 2.8117509484291077px;
	padding-left: 1.5px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .Linkmargin_1 .LinkSVG_2 .Vector_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 83.33333333333334%;
	height: 67.722487449646%;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .Linkmargin_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 36px;
	height: 18px;
	display: flex;
	padding-left: 18px;
	box-sizing: border-box;
	justify-content: center;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .Linkmargin_2 .LinkSVG_3 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 18px;
	height: 18px;
	display: flex;
	padding-top: 1.5px;
	padding-right: 1.5px;
	padding-bottom: 1.846175193786621px;
	padding-left: 1.5px;
	box-sizing: border-box;
}
.Frame_4_Frame .divmxauto .divmt8_1 .divflex .Linkmargin_2 .LinkSVG_3 .Vector_3 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 83.33333333333334%;
	height: 81.41013781229654%;
}