spring.application.name=backend


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://re-server:5432/rezav-database
spring.datasource.username=hggsoyrmuy  # Replace with your actual username
spring.datasource.password=hpVihraE7kS$0W2q        # Replace with your actual password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://re-server.postgres.database.azure.com:5432/rezav-database?sslmode=require&user=hggsoyrmuy&password=hpVihraE7kS$0W2q 